body {
  -webkit-text-size-adjust:100%;
  background: url("bg.jpg");
  font-family: myFirstFont;
}
@font-face {
  font-family: myFirstFont;
  src: url("../font.otf");
}
#leftPanel{
	width: 32.666%;
	height: 622px;
	display: inline-block;
	vertical-align: top;
}
.span_2,
.main-features li {
  /*width:32.6666666667%;*/
  height: 569px;
  font-size: 16pt;
  line-height: 1.3;
  overflow-y: scroll;
  display: block;
  width: 90%;
  padding-left: 5px;
}
.page .row {
    margin-bottom: 24px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(0,0,0,0.2);
	border-radius: 6px;
}
.span_1 {
    width:15.8333333333%;
}

.span_3 {
    width:49.5%;
}
.span_4 {
    width:66.3333333333%;
    display: inline-block;
}
h2 {
  font-size: 24px;
  margin: 0px;
  margin-bottom: 16px;
}
.clearfix {
    zoom:1;
}

.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
.fullWidth {
  width: 100%;
  overflow: hidden;
  
}
.button{
  display: block;
  height: 50px;
  line-height: 50px;
  width: 94%;
  font-size: large;
  border: 1px solid rgb(0, 128, 203);
  border-radius: 5px;
  color: rgb(0, 123, 195);
  text-align: center;
  background: rgba(255, 255, 255, 0.91);
  cursor: pointer;

  transition: all 300ms linear;
  transition: all 300ms linear;
}
.button:hover{
	  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  background: rgb(0, 161, 255);

  transition: all 300ms linear;
  transition: all 300ms linear;
}
.input{
  width: 300px;
  border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  overflow: hidden;
  border: 1px solid #ddd !important;
  /*width: 100%;*/
  outline: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #ffffff;
  transition: background ease .2s;
  -ms-transition: background ease .2s;
  -webkit-transition: background ease .2s;
  -moz-transition: background ease .2s;
  -o-transition: background ease .2s;
  padding: 12px 20px 12px 55px;
  margin: 0px auto;
  display: block !important;
  font-family: myFirstFont;
  font-size: 12pt;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

#submitButtonLogin{
	width: 300px;
	margin: 0px auto;
}
.dialog-inner input, .dialog-inner  span{
    margin-bottom: 20px;
}



.dialog,
.dialog__overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.dialog {
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	pointer-events: none;
}

.dialog__overlay {
	position: absolute;
	z-index: 1;
	background: rgba(55, 58, 71, 0.9);
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-backface-visibility: hidden;
}

.dialog--open .dialog__overlay {
	opacity: 1;
	pointer-events: auto;
}

.dialog__content {
	width: 50%;
	max-width: 560px;
	min-width: 290px;
	background: #fff;
	padding: 4em;
	text-align: center;
	position: relative;
	z-index: 5;
	opacity: 0;
}

.dialog--open .dialog__content {
	pointer-events: auto;
}

/* Content */
.dialog h2 {
	margin: 0;
	font-weight: 400;
	font-size: 2em;
	padding: 0 0 2em;
	margin: 0;
}