
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

  
    <title> Image Gallery with Fullscreen Option | RoyalSlider</title>
  

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">

    
    <link href="css/royalslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.royalslider.min.js?v=9.3.6"></script>
    <!-- <link href="css/reset.css?v=1.0.4" rel="stylesheet"> -->
    <link href="css/rs-default.css?v=1.0.4" rel="stylesheet">
     
    <script src="js/snap.svg-min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
        function dialogWillOpen(){
      // alert("open")
    }
    function dialogClosed(){
      // alert("closed")
    }
    </script>
    <!-- <link rel="stylesheet" type="text/css" href="css/demo.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <link rel="stylesheet" type="text/css" href="css/dialog-henry.css" />
    
    <style>
      #gallery-1 {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}

    </style>
    
  </head>
  <body >
  <header  id="main-header" class="clearfix">  
  </header>
  <div  class="page wrapper main-wrapper">  
<div class="row clearfix"> 
  <div id="leftPanel"> 
   <div class="col span_2 example-info">
    <h2 id="h2"></h2>
    <div id="text">
    </div>
    <!-- <a class="wp-how-to-video" href="http://youtu.be/S-VJs_cmjwU">See video about how to create such gallery in WordPress version</a> -->
  </div>

  <div  id="order" data-dialog="somedialog" class="trigger button" >
    Заказать
  </div>
 </div>

<div class="col span_4 fwImage">
  <div id="gallery-1" class="royalSlider rsDefault">
<!--   <a class="rsImg bugaga" data-rsw="400" data-rsh="500"  onclick="console.log(this)" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/1.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/1.jpg">Vincent van Gogh - Still Life: Vase with Twelve Sunflowers<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/1.jpg" /></a>
    <a class="rsImg" data-rsw="632" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/2.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/2.jpg">Vincent van Gogh - The Starry Night<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/2.jpg" /></a>
    <a class="rsImg" data-rsw="336" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/3.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/3.jpg">Leonardo da Vinci - Mona Lisa<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/3.jpg" /></a>
    <a class="rsImg" data-rsw="417" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/4.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/4.jpg">Grant DeVolson Wood - American Gothic<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/4.jpg" /></a>
    <a class="rsImg" data-rsw="601" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/5.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/5.jpg">Rembrandt - The Night Watch<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/5.jpg" /></a>
    <a class="rsImg" data-rsw="350" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/6.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/6.jpg">Johannes Vermeer - Girl with a Pearl Earring<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/6.jpg" /></a>
    <a class="rsImg" data-rsw="596" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/7.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/7.jpg">Paul Cezanne - Card Players<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/7.jpg" /></a>
    <a class="rsImg" data-rsw="700" data-rsh="414" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/8.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/8.jpg">Ilya Repin - Reply of the Zaporozhian Cossacks<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/8.jpg" /></a>
    <a class="rsImg" data-rsw="470" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/9.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/9.jpg">Ivan Aivazovsky - Chesmabattle<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/9.jpg" /></a>
    <a class="rsImg" data-rsw="500" data-rsh="500" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/10.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/10.jpg">Gustav Klimt - The Kiss<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/10.jpg" /></a>
    <a class="rsImg" data-rsw="700" data-rsh="475" data-rsBigImg="http://dimsemenov.com/plugins/royal-slider/img/paintings/11.jpg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/11.jpg">Ivan Shishkin - Morning in a Pine Forest<img width="96" height="72" class="rsTmb" src="http://dimsemenov.com/plugins/royal-slider/img/paintings/t/11.jpg" /></a> -->
  </div>
</div>
</div>

  </div>
  <div class="wrapper page">
<!--      <footer class="row clearfix" id="main-footer">
    <div class="col span_6">
      <nav><a href="http://dimsemenov.com/subscribe.html">Email Newsletter</a><a href="http://twitter.com/dimsemenov">Twitter</a><a href="/plugins/royal-slider/documentation">Documentation</a><a href="/plugins/royal-slider/pricing">Pricing</a></nav>
      <p class="copy">© <a href="http://dimsemenov.com">Dmitry Semenov</a></p>
    </div>
  </footer> -->
            <div id="somedialog" class="dialog">
                    <div class="dialog__overlay"></div>
                    <div class="dialog__content">
                      <div class="morph-shape" data-morph-open="M0,0h80c0,0,0,9.977,0,29.834c0,19.945,0,30.249,0,30.249H0c0,0,0-10.055,0-30.332C0,8.219,0,0,0,0z" data-morph-close="M0,29.75h80c0,0-3.083,0.014-3.083,0.041c0,0.028,3.083,0.042,3.083,0.042H0c0,0,3.084-0.014,3.084-0.042
            C3.084,29.762,0,29.75,0,29.75z">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
                          <path d="M0,0C0,0,80,0,80,0C80,0,80,9.977,80,29.834C80,49.778999999999996,80,60.083,80,60.083C80,60.083,0,60.083,0,60.083C0,60.083,0,50.028,0,29.750999999999998C0,8.219000000000001,0,0,0,0C0,0,0,0,0,0"></path>
                        <desc>Created with Snap</desc><defs></defs></svg>
                      </div>
                      <div class="dialog-inner">
                          <div style="position: absolute;z-index: 51;top: -4em;right:-2.4em"><div class="action" data-dialog-close="">Закрыть</div></div>
                          <div>

                             <h3 id="signUpHeader" class="translatable">Заказать</h3>
                             <span class="relative"><span class="icon-pass"></span>
                              <input id="name" type="textarea" class="input" name="passwordLogin" placeholder="Имя" class="icon-pass"></span>
                            <span class="relative"><span class="icon-pass"></span>
                              <input id="phone" type="textarea" class="input" name="passwordLogin" placeholder="Телефон" class="icon-pass"></span>
                            <span class="relative"><span class="icon-user"></span>
                              <input id="email" class="input" name="emailLogin" type="textarea" placeholder="Электронный адрес (необязат)" class="icon-user"></span>
                            <div id="submitButtonLogin" class="button translatable">Заказать</div>
                        </div>
                      </div>
                    </div>
                  </div>





    <script>
    var imageUrls = [];
    var names = [];
    var descriptions = [];
    var prices = [];
    var imgWidths= [];
    var imgHeights = [];
    var buttonText;
    jQuery(document).ready(function($) {
      buttonText=$("#order").text();
      $.getJSON( "getItems.php", function( data ) {
        // console.log(data);
        names = data[0];
        imageUrls= data[1];
        prices = data[2];
        descriptions = data[3];
        imgWidths = data[4];
        imgHeights = data[5];
        // console.log(imageUrls);
        $.each( imageUrls, function( key, val ) {
          $("#gallery-1").append('<a class="rsImg" data-rsw="'+imgWidths[key]+'" data-rsh="'+imgHeights[key]+'" data-rsBigImg="'+val+'" href="'+val+'">'+names[key]+'<img width="40px" height="60px" class="rsTmb" src="'+val+'" /></a>');
        });
        $('#gallery-1').royalSlider({
            fullscreen: {
              enabled: true,
              nativeFS: true
            },
            controlNavigation: 'thumbnails',
            autoScaleSlider: true, 
            autoScaleSliderWidth: 960,     
            autoScaleSliderHeight: 850,
            loop: false,
            imageScaleMode: 'fit-if-smaller',
            navigateByClick: true,
            numImagesToPreload:2,
            arrowsNav:true,
            arrowsNavAutoHide: true,
            arrowsNavHideOnTouch: true,
            keyboardNavEnabled: true,
            fadeinLoadedSlide: true,
            globalCaption: true,
            globalCaptionInside: false,
            thumbs: {
              appendSpan: true,
              firstMargin: true,
              paddingBottom: 4
            }
       });

        var slider = $(".royalSlider").data('royalSlider');
        slider.ev.on('rsAfterSlideChange', function(event) {
        console.log(slider.currSlideId)
        changeText(slider.currSlideId)
        setPrice(slider.currSlideId)
        });

        changeText(0)
        setPrice(0)

        function changeText(id){
            $("#text").fadeOut(200, function () {
              $("#text").html(descriptions[id]);
              $("#text").fadeIn(200);
            })
              $("#h2").fadeOut(200, function () {
              $("#h2").html(names[id]);
              $("#h2").fadeIn(200);
            })
        }
        function setPrice(id) {
          $("#order").text(buttonText+'('+prices[id]+'р.)');         
        }

      });

});
    </script>
      
  </div>
  <script src="js/dialogFx.js"></script>
  <script src="js/classie.js"></script>
  <script>
      (function() {

        var dlgtrigger = document.querySelector( '[data-dialog]' ),

          somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
          // svg..
          morphEl = somedialog.querySelector( '.morph-shape' ),
          s = Snap( morphEl.querySelector( 'svg' ) ),
          path = s.select( 'path' ),
          steps = { 
            open : morphEl.getAttribute( 'data-morph-open' ),
            close : morphEl.getAttribute( 'data-morph-close' )
          },
          dlg = new DialogFx( somedialog, {
            onOpenDialog : function( instance ) {
              // animate path
              path.stop().animate( { 'path' : steps.open }, 400, mina.easeinout );
            },
            onCloseDialog : function( instance ) {
              // animate path
              path.stop().animate( { 'path' : steps.close }, 400, mina.easeinout );
            }
          } );

        dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

      })();
    </script>
  </body>
</html>
