
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

  
    <title> Image Gallery with Fullscreen Option | RoyalSlider</title>
  

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    
    <link href="css/royalslider.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.royalslider.min.js?v=9.3.6"></script>
    <script type="text/javascript"
 src="http://api.filepicker.io/v1/filepicker.js"></script>
    <!-- <link href="css/reset.css?v=1.0.4" rel="stylesheet"> -->
    <link href="css/rs-default.css?v=1.0.4" rel="stylesheet">
     
    <script src="js/snap.svg-min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
        function dialogWillOpen(){
      // alert("open")
    }
    function dialogClosed(){
      // alert("closed")
    }
    </script>
      <script type="text/javascript">
      var imageUrl;
      function disablePhoto(){
        $("#photoUpload").text("Фото Добавлено");
        $("#photoUpload").addClass("disabledButton");
      }
          function pick(){//alert("cloudbeats,js");
          // setCurrentPlaylist("All Music");
        var total;
        filepicker.setKey('A9HiK2hs0S5qs3Rj9KQy3z');
          filepicker.pickMultiple({
            mimetypes: ['image/jpeg','image/png'],
            container: 'window',
            services:['COMPUTER', 'DROPBOX', 'GOOGLE_DRIVE', 'GMAIL', 'URL'],
          },
          function(FPFile){
            get(FPFile);
          },
          function(FPError){
            console.log(FPError.toString());
          }
        );
          };

      function get(fpfiles){
      out='';names='';
      console.log(fpfiles);
      total=fpfiles.length; 
      // progressBar(1, $('#progressBar')); 
      // $('#fader').show();
      number=0;
      for(var i=0;i<fpfiles.length;i++)
      {out=fpfiles[i].url;
       names=fpfiles[i].filename;
      store(out, names);
      };
      
      }
      function store(url, names){
        // console.log(url);
        if (url!="undefined" && url!=null) {
          disablePhoto();
          imageUrl = url;
        };
      }
      function checkIfComplete(){
        if($("#name").val() != "" && $("#phone").val() != "" && imageUrl!=null){
          return true;
        }else{
          alert("Одно из полей не заполнено!");
          return false;
        }
      }
      function submit(){        
        if(checkIfComplete()){
                 $.ajax({
                      type: "POST",
                      url: "upload.php",
                      data: {
                        name : $("#name").val(),
                        description: $("#phone").val(),
                        imageUrl: imageUrl, 
                        price: $("#email").val()
                      }, 
                      cache: false,

                      success: function(answer){
                        if (answer.indexOf("success") > -1) {
                          alert("Успех");
                        }else{
                          alert("Ошибка");
                        }
                      
                      }
                  });
        }
      }
  </script>
    <!-- <link rel="stylesheet" type="text/css" href="css/demo.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <link rel="stylesheet" type="text/css" href="css/dialog-henry.css" />
    
    <style>
      #gallery-1 {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}
    #main input, #main span, #photoUpload {
      margin-bottom: 20px;
    }
    #phone{
      height: 300px;
      margin-bottom: 20px;
    }
    #photoUpload{
      width: 300px;
      margin: 0px auto;
      margin-bottom: 20px;
    }
    .disabledButton{
      border: 1px solid grey;
      color: grey;
    }
    .disabledButton:hover{
      background: white;
      color:grey;
      border: 1px solid grey;
    }
    </style>
    
  </head>
  <body >
  <header  id="main-header" class="clearfix">  
  </header>

<div id="main">

       <span class="relative"><span class="icon-pass"></span>
        <input id="name" type="textarea" class="input" name="passwordLogin" placeholder="Название" class="icon-pass"></span>
      <span class="relative"><span class="icon-pass"></span>
        <textarea id="phone" type="textarea" class="input" name="passwordLogin" placeholder="Описание" class="icon-pass"></textarea> 
        </span>
      <span class="relative"><span class="icon-user"></span>
        <input id="email" class="input" name="emailLogin" type="textarea" placeholder="Цена" class="icon-user"></span>

      <div id="photoUpload" class="button translatable" onclick="pick();">Фото</div>

      <div id="submitButtonLogin" class="button translatable" onclick="submit()">Добавить</div>

  </div>
</div>

<!--   // <script src="js/dialogFx.js"></script>
  // <script src="js/classie.js"></script> -->
  </body>
</html>
