<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="134.999px" height="114.397px" viewBox="0 0 134.999 114.397" enable-background="new 0 0 134.999 114.397"
	 xml:space="preserve">
<g id="Layer_1">
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="20.292" y1="57.1987" x2="134.999" y2="57.1987">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path fill="url(#SVGID_1_)" d="M26.117,8.023c4.945-8.867,19.5-8,19.5-8c16.25,0,70.236,29.986,85.25,49.501
		c5,6.499,6,14.499,0,20.499c-15.033,15.033-66.749,44-85,44c0,0-14,3-20-8C17.94,91.491,18.867,21.023,26.117,8.023z"/>
	<path fill="#42CAFF" d="M7,19.397"/>
	<path fill="#42CAFF" d="M0,47.397"/>
	<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="20.292" y1="57.1987" x2="134.999" y2="57.1987">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path fill="url(#SVGID_2_)" d="M26.117,8.023c4.945-8.867,19.5-8,19.5-8c16.25,0,70.236,29.986,85.25,49.501
		c5,6.499,6,14.499,0,20.499c-15.033,15.033-66.749,44-85,44c0,0-14,3-20-8C17.94,91.491,18.867,21.023,26.117,8.023z"/>
	<path fill="#42CAFF" d="M7,19.397"/>
	<path fill="#42CAFF" d="M0,47.397"/>
	<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="20.292" y1="57.1987" x2="134.999" y2="57.1987">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path fill="url(#SVGID_3_)" d="M26.117,8.023c4.945-8.867,19.5-8,19.5-8c16.25,0,70.236,29.986,85.25,49.501
		c5,6.499,6,14.499,0,20.499c-15.033,15.033-66.749,44-85,44c0,0-14,3-20-8C17.94,91.491,18.867,21.023,26.117,8.023z"/>
	<path fill="#42CAFF" d="M7,19.397"/>
	<path fill="#42CAFF" d="M0,47.397"/>
	<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="20.292" y1="57.1987" x2="134.999" y2="57.1987">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path fill="url(#SVGID_4_)" d="M26.117,8.023c4.945-8.867,19.5-8,19.5-8c16.25,0,70.236,29.986,85.25,49.501
		c5,6.499,6,14.499,0,20.499c-15.033,15.033-66.749,44-85,44c0,0-14,3-20-8C17.94,91.491,18.867,21.023,26.117,8.023z"/>
	<path fill="#42CAFF" d="M7,19.397"/>
	<path fill="#42CAFF" d="M0,47.397"/>
	<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="20.292" y1="57.1987" x2="134.999" y2="57.1987">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path fill="url(#SVGID_5_)" d="M26.117,8.023c4.945-8.867,19.5-8,19.5-8c16.25,0,70.236,29.986,85.25,49.501
		c5,6.499,6,14.499,0,20.499c-15.033,15.033-66.749,44-85,44c0,0-14,3-20-8C17.94,91.491,18.867,21.023,26.117,8.023z"/>
</g>
<g id="Layer_2" display="none">
	<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="26" y1="58.4526" x2="65.1177" y2="58.4526">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_6_)" d="M65.118,101.555c0,2.184-2.502,3.953-5.588,3.953H31.588
		c-3.085,0-5.588-1.77-5.588-3.953V15.351c0-2.184,2.502-3.954,5.588-3.954h27.941c3.086,0,5.588,1.771,5.588,3.954V101.555z"/>
	<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="81.8818" y1="58.4526" x2="121" y2="58.4526">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_7_)" d="M121,101.555c0,2.184-2.502,3.953-5.589,3.953h-27.94
		c-3.087,0-5.589-1.77-5.589-3.953V15.351c0-2.184,2.502-3.954,5.589-3.954h27.94c3.087,0,5.589,1.771,5.589,3.954V101.555z"/>
</g>
<g id="Layer_6" display="none">
	<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="25" y1="58.397" x2="69.25" y2="58.397">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_8_)" d="M69.25,98.397c0,5.522-3.358,10-7.5,10H32.5c-4.142,0-7.5-4.478-7.5-10v-80
		c0-5.523,3.358-10,7.5-10h29.25c4.142,0,7.5,4.477,7.5,10V98.397z"/>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="79.75" y1="59.397" x2="124" y2="59.397">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_9_)" d="M124,99.397c0,5.522-3.358,10-7.5,10H87.25c-4.143,0-7.5-4.478-7.5-10v-80
		c0-5.523,3.357-10,7.5-10h29.25c4.142,0,7.5,4.477,7.5,10V99.397z"/>
</g>
<g id="Layer_4" display="none">
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="15" y1="55.8013" x2="85.4404" y2="55.8013">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_10_)" d="M18.577,16.766c3.037-7.039,11.974-6.351,11.974-6.351
		c9.979,0,43.131,23.804,52.351,39.295c3.07,5.158,3.685,11.509,0,16.271c-9.231,11.934-40.99,34.928-52.197,34.928
		c0,0-8.597,2.382-12.282-6.351C13.556,83.024,14.125,27.085,18.577,16.766z"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="58.5596" y1="55.9927" x2="129" y2="55.9927">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_11_)" d="M62.136,16.956c3.037-7.038,11.974-6.35,11.974-6.35
		c9.979,0,43.131,23.804,52.352,39.294c3.07,5.159,3.684,11.51,0,16.272c-9.232,11.934-40.99,34.928-52.197,34.928
		c0,0-8.598,2.382-12.282-6.351C57.115,83.213,57.684,27.276,62.136,16.956z"/>
</g>
<g id="Layer_5" display="none">
	
		<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-120.0298" y1="55.8013" x2="-49.5894" y2="55.8013" gradientTransform="matrix(-0.9211 0 0 1 13.4471 0)">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_12_)" d="M120.706,16.766c-2.797-7.039-11.029-6.351-11.029-6.351
		c-9.191,0-39.727,23.804-48.218,39.295c-2.828,5.158-3.394,11.509,0,16.271c8.503,11.934,37.754,34.928,48.076,34.928
		c0,0,7.919,2.382,11.312-6.351C125.33,83.024,124.807,27.085,120.706,16.766z"/>
	
		<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="-76.4702" y1="55.9927" x2="-6.0303" y2="55.9927" gradientTransform="matrix(-0.9211 0 0 1 13.4471 0)">
		<stop  offset="0" style="stop-color:#00AEEF"/>
		<stop  offset="1" style="stop-color:#007EEF"/>
	</linearGradient>
	<path display="inline" fill="url(#SVGID_13_)" d="M80.586,16.956c-2.797-7.038-11.029-6.35-11.029-6.35
		c-9.191,0-39.726,23.804-48.218,39.294c-2.828,5.159-3.393,11.51,0,16.272C29.842,78.106,59.092,101.1,69.415,101.1
		c0,0,7.919,2.382,11.312-6.351C85.21,83.213,84.687,27.276,80.586,16.956z"/>
</g>
</svg>
